<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.DayNight">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="@color/green"
        app:tabIndicatorColor="@color/green"
        app:tabIndicatorGravity="center"
        app:tabSelectedTextColor="@android:color/holo_green_dark"
        app:tabTextColor="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/findByQRFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:contentDescription="@null"
        android:src="@drawable/findbyqr"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabCustomSize="@android:dimen/app_icon_size"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/findFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/findFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:contentDescription="@null"
        android:src="@drawable/find"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabCustomSize="@android:dimen/app_icon_size"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/addByQRFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addByQRFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:src="@drawable/barcode"
        android:visibility="visible"
        android:contentDescription="@null"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabCustomSize="@android:dimen/app_icon_size"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/addFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="@null"
        android:src="@drawable/add"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabCustomSize="@android:dimen/app_icon_size"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/menuFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_6"
        android:layout_marginBottom="@dimen/margin_16"
        android:contentDescription="@null"
        android:src="@drawable/menu"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Medium"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>














